artifact_path: sk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 66a62b05a8944be39e51fe5df0608aa0
run_id: 51e677fd74fb40458608772a8e24998d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "medinc"}, {"type": "double", "name": "houseage"},
    {"type": "double", "name": "averooms"}, {"type": "double", "name": "avebedrms"},
    {"type": "double", "name": "population"}, {"type": "double", "name": "aveoccup"},
    {"type": "double", "name": "latitude"}, {"type": "double", "name": "longitude"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2023-07-11 08:29:21.060044'
